<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./dateAssignment.js"></script>

    <title>Date Assignment</title>
</head>
<body>
    <div>
        <label for="fromDate">From Date</label>
        <input type="date" id="fromDate" name="fromDate">
        <br><br>
        <label for="toDate">To Date</label>
        <input type="date" id="toDate" name="toDate">
        <hr>
        <label for="fromTime">From Time</label>
        <input type="time" id="fromTime" name="fromTime">
        <br><br>
        <label for="toTime">To Time</label>
        <input type="time" id="toTime" name="toTime">
        <hr>
        <input type="button" id="dateBtn" value="Submit"/>
        <div id="display"></div>
    </div>
</body>
</html>