<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- <script src ="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>  -->
    <script src="./date.js"></script>
    <title>Bootstrap DatePicker</title>

    <!-- <script>
        window.onload = function () {

            const d = new Date();
            
            var clickbtn = document.getElementById('click');

            clickbtn.addEventListener('click', function () {
                // alert("Clicked");
                var datepicker1 = document.getElementById('datepicker1');
                var datepicker2 = document.getElementById('datepicker2');

                var timepicker1 = document.getElementById('timepicker1');
                var timepicker2 = document.getElementById('timepicker2');

                var fromDate = Date.parse(datepicker1.value);
                var toDate = Date.parse(datepicker2.value);

                var fromTime = Date.parse(timepicker1.value);
                var toTime = Date.parse(timepicker2.value);
                

                console.log("fromDate..." + fromDate);
                console.log("toDate..." + toDate);
                console.log("timepicker1..." + fromTime);
                console.log("timepicker2..." + toTime);


                var difference = Math.abs(toDate - fromDate);

                console.log("date difference" + difference);


            }, false);



        }
    </script> -->
</head>

<body>
    <h2>Bootstrap date time picker</h2>
    <body>
        <div>
            <label for="fromDate">From Date</label>
            <input type="date" id="fromDate" name="fromDate">
            <br><br>
            <label for="toDate">To Date</label>
            <input type="date" id="toDate" name="toDate">
            <hr>
            <label for="fromTime">From Time</label>
            <input type="time" id="fromTime" name="fromTime">
            <br><br>
            <label for="toTime">To Time</label>
            <input type="time" id="toTime" name="toTime">
            <hr>
            <input type="button" id="dateBtn" value="Submit"/>
            <div id="display"></div>
        </div>
    </body>
</body>

</html>