<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="./transpiled/es6app.trpl.js"></script>
</head>

<body>

    <div class="container">

        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio1">
            <label class="form-check-label" for="radio1">
                Category Name
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="radio2" checked>
            <label class="form-check-label" for="radio2">
                Manufacturer
            </label>
        </div>

        <div class="row height d-flex">
            <div class="col-md-4">
                <div class="search"> <i class="fa fa-search"></i> <input type="text" class="form-control" id="searchtxt"
                        > <button class="btn btn-primary" id="searchbtn">Search</button> </div>
            </div>
        </div>

                <table  id="table" class="table table-bordered table-striped table-danger">

                        <thead>

                                <tr>
                                        <th>Product Id</th>

                                        <th>Product Name</th>

                                        <th>Category Name</th>

                                        <th>Price</th>

                                        <th>Manufacturer</th>

                                    </tr>

                            </thead>

                        <tbody id="tbdy"></tbody>

                    </table>
</body>

</html>