<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./referencefunction.js"></script>

    <script>
        window.onload = function () {
            var obj = new MyObject();
            var str='The James Bond series focuses on a fictional British Secret Service agent created in 1953 by writer Ian Fleming, who featured him in twelve novels and two short-story collections. Since Flemings death in 1964, eight other authors have written authorised Bond novels or novelisations: Kingsley Amis, Christopher Wood, John Gardner, Raymond Benson, Sebastian Faulks, Jeffery Deaver, William Boyd, and Anthony Horowitz. The latest novel is Forever and a Day by Anthony Horowitz, published in May 2018. Additionally Charlie Higson wrote a series on a young James Bond, and Kate Westbrook wrote three novels based on the diaries of a recurring series character, Moneypenny.';
            var word="and";
            document.getElementById('dv1').innerHTML = 'Blanckspaces Count = ' + obj.getBlankSpaces(str);
            document.getElementById('dv2').innerHTML = 'Statement count = ' + obj.getStatements(str);
            document.getElementById('dv3').innerHTML = 'Commas count = ' + obj.getCommas(str);
            document.getElementById('dv4').innerHTML = 'titleCase string = ' + obj.titleCase(str);
            document.getElementById('dv5').innerHTML = 'Word count = ' + obj.getWordCount(str);
            document.getElementById('dv6').innerHTML = 'Vowels count = ' + obj.getVowelsCount(str);
            document.getElementById('dv7').innerHTML = 'Specific word count = ' + obj.getSpecificWordCount(str,word);
          //  document.getElementById('dv8').innerHTML = 'Vowels count with position = ' + obj.getVowelsCountWithPos(str);
            
            
        };
    </script>
</head>

<body>
    <div id="dv1"></div>
    <div id="dv2"></div>
    <div id="dv3"></div>
    <div id="dv4"></div>
    <div id="dv5"></div>
    <div id="dv6"></div>
    <div id="dv7"></div>
    <div id="dv8"></div>
</body>

</html>