<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:hover {
            background-color:lightgreen;
            font-family: 'Times New Roman', Times, serif;
            font-weight: "bold";
            font-size: 40px;

        }
        </style>
</head>
<body>
    <table>
        <tr>
          <th>Student Id</th>
          <th>Name</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>101</td>
          <td>Poonam</td>
          <td>90</td>
        </tr>
        <tr>
          <td>102</td>
          <td>Om</td>
          <td>85</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Om</td>
            <td>85</td>
          </tr>
      </table>
</body>
</html>