<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=<script src="./calculator.js"></script>
    <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Document</title>
    <!-- <style>
        tr {
           
            font-family: 'Times New Roman', Times, serif;
            font-weight: "bold";
            font-size: 40px;

        }
        </style> -->
    <script>
        window.onload = function () {
            var tbody = document.getElementById("tbody");
            var Departments = [
                { DeptNo: 10, DeptName: 'IT' },
                { DeptNo: 20, DeptName: 'HR' },
                { DeptNo: 10, DeptName: 'IT' },
                { DeptNo: 30, DeptName: 'TR' },
                { DeptNo: 20, DeptName: 'HR' }
            ];

            var Employees = [
                { EmpNo: 10, EmpName: 'ABC', DeptNo: 10, Salary: 100000 },
                { EmpNo: 20, EmpName: 'ABC', DeptNo: 20, Salary: 100000 },
                { EmpNo: 10, EmpName: 'ABC', DeptNo: 10, Salary: 100000 },
                { EmpNo: 30, EmpName: 'ABC', DeptNo: 20, Salary: 100000 },
                { EmpNo: 30, EmpName: 'ABC', DeptNo: 20, Salary: 100000 }
            ];

            var dOptions;
            for (var j = 0; j < Departments.length; j++) {
                dOptions += '<option value="' + Departments[j].DeptNo + '">' + Departments[j].DeptName + '</option>';
            }

            document.getElementById('lstdept').innerHTML = dOptions;

           // document.getElementById('depts').innerHTML = dOptions;

            document.getElementById('lstdept').addEventListener('change', function () {
                var dno = this.options[this.selectedIndex].value;
                generateTable(Employees, dno);
            }, false);
            generateTable(Employees, 0);


            function generateTable(Employees, dno) {
                var tbody = "";
                if (parseInt(dno) === 0) {

                    for (var i = 0; i < Employees.length; i++) {
                        tbody += '<tr><td>' + Employees[i].EmpNo + '</td><td>' + Employees[i].EmpName + '</td><td>' + Employees[i].DeptNo + '</td><td>' + Employees[i].Salary + '</td></tr>';
                    }
                } else {
                    for (var i = 0; i < Employees.length; i++) {
                        console.log(parseInt(dno));
                        if (Employees[i].DeptNo === parseInt(dno)) {
                            tbody += '<tr><td>' + Employees[i].EmpNo + '</td><td>' + Employees[i].EmpName + '</td><td>' + Employees[i].DeptNo + '</td><td>' + Employees[i].Salary + '</td></tr>';
                        }
                    }

                }
                document.getElementById("employees").innerHTML = tbody;
            }


        };


    </script>

</head>

<body>


    <form name="form">


        <input id="txtRes" type="text" name="result"> <br> <br>


        <input type="button" value="1" onclick="form.result.value += '1' ">
        <input type="button" value="2" onclick="form.result.value += '2' ">
        <input type="button" value="3" onclick="form.result.value += '3' ">
        <input type="button" value="+" onclick="form.result.value += '+' ">
        <br><br>
        <input type="button" value="4" onclick="form.result.value += '4' ">
        <input type="button" value="5" onclick="form.result.value += '5' ">
        <input type="button" value="6" onclick="form.result.value += '6' ">
        <input type="button" value="-" onclick="form.result.value += '-' ">
        <br><br>
        <input type="button" value="7" onclick="form.result.value += '7' ">
        <input type="button" value="8" onclick="form.result.value += '8' ">
        <input type="button" value="9" onclick="form.result.value += '9' ">
        <input type="button" value="0" onclick="form.result.value += '0' ">

        <br><br>

        <input type="button" value="*" onclick="form.result.value += '*' ">
        <input type="button" value="/" onclick="form.result.value += '/' ">


        <input type="button" value="=" onclick="form.result.value = eval(form.result.value) ">

        <input type="button" value="Clear" onclick="form.result.value = ' ' " id="clear">
        <br>
    </form>

    <br><br>
    <br><br>
    <div>
        <label>Select Department </label>
        <select id="lstdept"></select>
        <div id="dv1"></div>
    </div>
    <!-- <div>
        <label>Select Employeee </label>
        <select id="lstemp"></select>
        <div id="dv2"></div>
    </div> -->

    <div>
        <table>
            <thead>
                <tr>
                    <th>EmpNo</th>
                    <th>EmpName</th>
                    <th>DeptName</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody id="employees"></tbody>
        </table>

    </div>
   
</body>

</html>